# configuration file conforming with "libconfig"
#
active_mq_uri = "failover:(tcp://127.0.0.1:61616)";
active_mqs = (
	{name="peccancy";  type="topic";  active_name="peccancy";},
	{name="alert";     type="topic";  active_name="alert"; },
);
